# coolgirl-multirom-builder

./: !build_rom.bat  .gitignore  .gitmodules  Makefile  README.md  banking.asm  build.bat  buildinfo.asm  buttons.asm  flash.asm  footer.nt  footer.pt  games.asm  games.list  loader.asm  menu.asm  misc.asm  preloader.asm  saves.asm  sounds.asm  tests.asm  video.asm
.github/workflows/: build.yaml  release.yaml
configs/: games.list
demos/: Unchained_Nostalgia.nes  after_dark.nes  bad_apple_2.nes
games/: Alter_Ego.nes  Zooming_Secretary.nes
spec/: controller.nes  sram.nes
tools_sources/: CoolgirlCombiner.sln
tools_sources/CoolgirlCombiner/: ClassicSorter.cs  Config.cs  CoolgirlCombiner.csproj  Game.cs  GameFix.cs  Makefile  Mapper.cs  NesFile.cs  NesHeaderFixer.cs  Offsets.cs  Program.cs  UnifFile.cs  coolgirl-fixes.json  coolgirl-mappers.json  coolgirl-symbols.json  mappers.json  nes-fixes.json  symbols.json
tools_sources/CoolgirlCombiner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
tools_sources/TilesConverter/: Program.cs  TilesConverter.csproj
tools_sources/TilesConverter/Properties/: AssemblyInfo.cs
